

PORT=5000
NODE_ENV=development


# JWT Secret
JWT_SECRET=8769fefba1a9a59eca96b247b0fc51a5

# Email Configuration (for sending invites)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173